### db ###

#
POSTGRES_PASSWORD=<very_secret_password>
DATABASE_URL=psql://user:${POSTGRES_PASSWORD}@db:5432/db
#

### api ###

# site
DOMAIN=<domain.prod>
# django
SECRET_KEY=<top_secret>
DEBUG=0
TEST=0
ANON_THROTTLE_RATE=100/s
USER_THROTTLE_RATE=1000/s
USE_BROWSABLE_API=0
URL_PREFIX=api
# celery[broker]
CELERY_TASK_EAGER=0
CELERY_REDIS_MAX_CONNECTIONS=5000
CELERY_BROKER_POOL_LIMIT=5000
# silk
USE_SILK=1
# sentry
SENTRY_DSN=<prod_dsn>
SENTRY_ENVIRONMENT=prod
# auth
SESSION_ON_LOGIN=0
# logs
LOG_PRETTY=0
LOG_REQUESTS=0
LOG_CONF=api=api_console
LOG_LEVEL=api=INFO
