name: "PR: check labels"

on:
  pull_request:
    types: [ labeled, unlabeled, opened ]

permissions:
  contents: read
  pull-requests: write

jobs:
  check:
    name: Check labels
    runs-on: ubuntu-22.04
    steps:
      - uses: UKHomeOffice/match-label-action@main
        with:
          labels: task,test,bug,enhancement,dependencies
          mode: singular
