name: "Push: create PR"

on:
  push:
    branches:
      - task-*

jobs:
  create:
    runs-on: ubuntu-22.04
    steps:
      - run: echo ${{ github.event.commits[0].author }}
      - uses: actions/checkout@v3.2.0
      - id: get_task_number
        run: |
          branch_name=${GITHUB_REF##*/}
          echo "VAL=${branch_name/task-/}" >> $GITHUB_OUTPUT
      - run: |
          if [[ ${{ steps.get_task_number.output.VAL }} =~ ^[[:digit:]]+$ ]]; then exit 0; fi
      - id: get_token
        run: |
          author=${{ github.event.commits[0].author.username }}
          author=$(echo ${author^^})
          token=$(echo '${{ toJSON(secrets) }}' | \
          python -c \
          "import sys, json; print(json.load(sys.stdin).get('${author}_TOKEN', ''))")
#          if [[ $token == "" ]]; then token=${{ secrets.TOKEN }}; fi
          echo "VAL=$token" >> $GITHUB_OUTPUT
      - uses: repo-sync/pull-request@v2.9
        with:
          pr_title: ${GITHUB_REF##*/}
          pr_body: "close #${{ steps.get_task_number.output.VAL }}"
          pr_assignee: ${{ github.event.commits[0].author.username }}
          pr_draft: true
          pr_allow_empty: true
          github_token: ${{ steps.get_token.output.VAL }}
