name: "Push: create PR"

on:
  push:
    branches:
      - task-*

jobs:
  create:
    runs-on: ubuntu-22.04
    steps:
      - run: echo ${{ github.event.commits[0].author }}
      - uses: actions/checkout@v3.2.0
#      - run: |
#          branch_name=${GITHUB_REF##*/}
#          echo "TASK_NUMBER=${branch_name/task-/}" >> $GITHUB_ENV
#          if [[ "${{ env.TASK_NUMBER }}" =~ ^[[:digit:]]+$ ]]; then exit 0; fi
      - run: |
          author=${{ github.event.commits[0].author.username }}
          author=$(echo ${author^^})
          echo $author
          token=$(echo '${{ toJSON(secrets) }}' | \
            python -c \
              "import sys, json; print(json.load(sys.stdin).get('NOT_EXISTS', ''))")
# if [[ $token == "" ]]; then token=${{ secrets.TOKEN }}; fi
#          echo "TOKEN=$token" >> $GITHUB_ENV
#      - uses: repo-sync/pull-request@v2.9
#        with:
#          pr_title: ${GITHUB_REF##*/}
#          pr_body: "close #${{ env.TASK_NUMBER }}"
#          pr_assignee: ${{ github.event.commits[0].author.username }}
#          pr_draft: true
#          pr_allow_empty: true
#          github_token: ${{ env.TOKEN }}
